
.app {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
}

.task-list {
  margin-top: 20px;
}

.task-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.task-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.task-form {
  margin-top: 20px;
}

.task-form input {
  padding: 8px;
  margin-right: 8px;
}

.task-form button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.task-form button:hover {
  background-color: #a04545;
}
